# ToDoCompose

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/azrael/to_docompose/: ExampleInstrumentedTest.kt
app/src/main/java/com/azrael/to_docompose/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/azrael/to_docompose/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/azrael/to_docompose/data/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/azrael/to_docompose/data/local/: ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/azrael/to_docompose/data/model/: Priority.kt  ToDoTask.kt
app/src/main/java/com/azrael/to_docompose/data/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/azrael/to_docompose/data/navigation/destinations/: ListComposable.kt  TaskComposable.kt
app/src/main/java/com/azrael/to_docompose/data/repository/: DataStoreRepository.kt  ToDoRepository.kt
app/src/main/java/com/azrael/to_docompose/di/: DatabaseModule.kt
app/src/main/java/com/azrael/to_docompose/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/azrael/to_docompose/navigation/destinations/: ListComposable.kt  TaskComposable.kt
app/src/main/java/com/azrael/to_docompose/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/azrael/to_docompose/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/azrael/to_docompose/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/azrael/to_docompose/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/com/azrael/to_docompose/util/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.kt  TrailingIconState.kt
app/src/main/res/drawable/: ic_logo_dark.xml  ic_logo_light.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azrael/to_docompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
